# concurrency-guard

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SPEC.md  pom.xml
src/main/java/com/concurrencyguard/cli/: AuditCli.java
src/main/java/com/concurrencyguard/client/: ConcurrentClient.java
src/main/java/com/concurrencyguard/invariant/: ConservationInvariant.java  Invariant.java  InvariantEngine.java  MaxSuccessesInvariant.java  NonNegativeStateInvariant.java  Violation.java
src/main/java/com/concurrencyguard/mock/: BuggyMockWithdrawServer.java
src/main/java/com/concurrencyguard/model/: FireMode.java  Outcome.java  ProbeState.java  RequestPlan.java
src/main/java/com/concurrencyguard/probe/: StateProbe.java
src/main/java/com/concurrencyguard/report/: AuditReport.java  ViolationReport.java
src/test/java/com/concurrencyguard/audit/: OversellE2ETest.java
src/test/java/com/concurrencyguard/cli/: AuditCliTest.java
src/test/java/com/concurrencyguard/client/: ConcurrentClientTest.java
src/test/java/com/concurrencyguard/invariant/: InvariantEngineTest.java
src/test/java/com/concurrencyguard/probe/: StateProbeTest.java
src/test/java/com/concurrencyguard/report/: AuditReportJsonTest.java
